<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>علیرضا لیچ بات</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>

        html {
            background-color: #eee;
            font-family: Vazirmatn, sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background: rgb(0, 201, 186);
            background: -moz-radial-gradient(circle, rgba(0, 201, 186, 1) 0%, rgba(0, 156, 222, 1) 100%);
            background: -webkit-radial-gradient(circle, rgba(0, 201, 186, 1) 0%, rgba(0, 156, 222, 1) 100%);
            background: radial-gradient(circle, rgba(0, 201, 186, 1) 0%, rgba(0, 156, 222, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00c9ba", endColorstr="#009cde", GradientType=1);
        }

    </style>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body style="text-align: center">
<div id="app" data-v-app="">
    <div class="component">
        <div class="el-card is-never-shadow box-card radius"
             style="border-radius: var(--el-border-radius-round);">
            <div class="el-card__header">
                <div class="card-header"><span style="font-family: Vazirmatn, sans-serif;">کد اعتبار سنجی</span></div>
            </div>
            <div class="el-card__body" style="">
                <div class="content"><p>لطفا این کد را کپی کنید و در ربات تلگرام به شکلی که در همانجا توضیح داده شد
                    ارسال کنید</p>
                    <div class="textdiv">
                        <textarea class="copy-textarea" id="codeTextArea">Hi </textarea>
                        <button class="el-button el-button--success el-button--default is-round copy-btn"
                                type="button"
                                onclick="copyTextToClipboard()"
                                style="font-family: Vazirmatn, sans-serif;--el-button-bg-color:#67c23a; --el-button-border-color:#67c23a; --el-button-hover-bg-color:rgb(133, 206, 97); --el-button-hover-border-color:rgb(133, 206, 97); --el-button-active-bg-color:rgb(93, 175, 52); --el-button-active-border-color:rgb(93, 175, 52);"
                        ><span >کپی کن</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script>
    function setData(){
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        document.getElementById('codeTextArea').value = urlParams.get('code');
    }
    setData();
    function fallbackCopyTextToClipboard(text) {
        var textArea = document.createElement("textarea");
        textArea.value = text;

        // Avoid scrolling to bottom
        textArea.style.top = "0";
        textArea.style.left = "0";
        textArea.style.position = "fixed";

        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();

        try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Fallback: Copying text command was ' + msg);
        } catch (err) {
            console.error('Fallback: Oops, unable to copy', err);
        }

        document.body.removeChild(textArea);
    }

    function copyTextToClipboard() {
        let text = document.getElementById('codeTextArea').value;
        if (!navigator.clipboard) {
            fallbackCopyTextToClipboard(text);
            return;
        }
        navigator.clipboard.writeText(text).then(function () {
            alert('کپی شد');
        }, function (err) {
            console.error('Async: Could not copy text: ', err);
        });
    }
</script>
</html>